# android-chatbot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/university/androidchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/androidchatbot/: AppContainer.kt  AppModule.kt  MainActivity.kt  MyAppNavHost.kt  MyAppViewModel.kt  MyApplication.kt  NavigationHost.kt  Utils.kt
app/src/main/java/com/university/androidchatbot/api/: AuthDataSource.kt  MessageDataSource.kt  SpeechRecognitionDataSource.kt
app/src/main/java/com/university/androidchatbot/api/interceptors/: TokenInterceptor.kt
app/src/main/java/com/university/androidchatbot/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/university/androidchatbot/auth/data/: AuthRepository.kt
app/src/main/java/com/university/androidchatbot/components/: AppBar.kt  Buttons.kt  ChatSection.kt  DrawerScreen.kt  HorizontalSpace.kt  LoadingAnimation.kt  MessageSection.kt  VerticalSpace.kt
app/src/main/java/com/university/androidchatbot/core/data/: Api.kt  LogExt.kt  TokenInterceptor.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/university/androidchatbot/core/ui/: UserPreferencesViewModel.kt
app/src/main/java/com/university/androidchatbot/data/: AuthenticationResponse.kt  Chat.kt  LoginRequest.kt  MenuItem.kt  Message.kt  MessageWithPdf.kt  RegisterRequest.kt  SpeechToTextResponse.kt  TokenHolder.kt  UserPreferences.kt
app/src/main/java/com/university/androidchatbot/data/dto/: DeleteChatRequest.kt  LoginRequest.kt  MessageWithPdfRequest.kt  RegisterRequest.kt  SpeechToTextResponse.kt
app/src/main/java/com/university/androidchatbot/di/: AppModule.kt
app/src/main/java/com/university/androidchatbot/feature/chat/: ChatScreen.kt  ChatScreen2.kt  ChatViewModel.kt  MessageViewModel.kt  MessagesSection.kt
app/src/main/java/com/university/androidchatbot/feature/drawer/: DrawerScreen.kt  DrawerScreen2.kt  DrawerViewModel.kt
app/src/main/java/com/university/androidchatbot/feature/home/: HomeScreen.kt
app/src/main/java/com/university/androidchatbot/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/university/androidchatbot/onboarding/: OnboardingScreen.kt
app/src/main/java/com/university/androidchatbot/preferences/: TokenInterceptor.kt  UserPreferencesRepository.kt
app/src/main/java/com/university/androidchatbot/repository/: AuthRepository.kt  MessageRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/university/androidchatbot/screen/: AppBar.kt  Button.kt  ChatScreen.kt  ChatSection.kt  DrawerScreen.kt  FloatingButton.kt  HomeScreen.kt  IconTextButton.kt  LoadingAnimation.kt  LoginScreen.kt  MessageSection.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/university/androidchatbot/todo/: AppBar.kt  AudioRecorder.kt  AudioRecorderImpl.kt  Chat.kt  ChatScreen.kt  ChatSection.kt  ChatViewModel.kt  HomeScreen.kt  MenuItem.kt  Message.kt  MessageDataSource.kt  MessageRepository.kt  MessageSection.kt  Test.kt
app/src/main/java/com/university/androidchatbot/todo/v1/: Button.kt  DefaultPaginator.kt  FlowExt.kt  Paginator.kt  (+5 more)
app/src/main/java/com/university/androidchatbot/utils/: DefaultPaginator.kt  FlowExt.kt  LogExt.kt  ModifierExt.kt  Paginator.kt  UriPathFinder.kt  Util.kt  ValidatorUtil.kt
app/src/main/java/com/university/androidchatbot/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  MyAppViewModel.kt  RegisterViewModel.kt  SpeechRecognitionViewModel.kt  SplashViewModel.kt  UserPreferencesViewModel.kt
app/src/main/res/drawable/: ic_bot.xml  ic_delete.xml  ic_edit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_launcher_background.xml  ic_logout.xml  ic_message.xml  ic_microphone.xml  ic_pdf.xml  ic_plus.xml  ic_send.xml  il_home.xml  il_sign.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: credential
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/university/androidchatbot/: ExampleUnitTest.kt
(+36 files in other folders)
